/* Nikhit Gunturu */

@import url('https://fonts.google.com/share?selection.family=Molle:ital@1%7CMontserrat');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Visually hide "main nav" */
.sr-only {
  position: absolute;
  left: -100vw;
  top: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

#skip {
  position: absolute;
  top: 0;
  right: -100vw;
}

#skip:focus {
  position: relative;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: #222;
  background: #fff;
  line-height: 1.5;
  font-weight: 500;
  overflow-x: hidden;
  list-style: none;
}

a {
  text-decoration: none;
}

/* Heading styles */
h1,
h2,
h3 {
  font-family: 'Molle', cursive;
}

h2,
h3 {
  font-size: 50px;
}

h4 {
  font-size: 25px;
  font-weight: bold;
}

p,
h4,
small,
button,
nav,
q,
form {
  font-family: 'Montserrat', sans-serif;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

header {
  background: linear-gradient(to bottom, #55bcd5, #fff);
  text-align: left;
}

header h1 {
  font-size: 45px;
}

header p {
  font-size: 18px;
  margin-bottom: 10px;
}

/* Intro section styles */
#intro p {
  margin-bottom: 10px;
  padding: 0 1.5rem;
  text-align: left;
}

#intro h2 {
  padding-left: 1.5rem;
  text-align: left;
}

#intro img,
#intro picture {
  display: block;
  margin-bottom: 25px;
  width: 100%;
  height: auto;
}

#logo {
  display: inline-block;
}

/* Menu toggle styles */
#menu-toggle input {
  display: none;
}

#menu-toggle label {
  display: block;
  background: #f6d64a;
  padding: 7px 10px;
  font-size: 20px;
  cursor: pointer;
}

#menu-toggle ul {
  display: none;
  list-style: none;
  background: #55bcd5;
  color: #000;
}

#menu-toggle li a {
  display: block;
  padding: 10px;
  font-size: 10px;
  color: #000;
  text-transform: uppercase;
}

#menu-toggle input:checked ~ ul {
  display: block;
}

header h1 {
  font-size: 45px;
}

h4 {
  font-weight: bold;
  font-size: 25px;
}

#intro picture {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 25px;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

#plan {
  background-color: #f6d64a;
  display: grid;
  padding: 10px 0;
  gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  place-items: center;
}

#plan h3 {
  grid-row: 1;
  grid-column: 1;
  text-align: left;
  font-size: 35px;
}

#plan div section h4 {
  margin-bottom: 15px;
  text-align: center;
  text-transform: uppercase;
}

#plan div section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 300px;
  height: 300px;
  border-radius: 20px;
  margin-bottom: 10px;
  background-color: #55bcd5;
  border: 2px solid #ffffff;
}

#plan div section img {
  width: 90%;
  height: 90%;
}

/*testimonials*/

#testimonials h3 {
  margin-top: 25px;
  margin-left: 25px;
  text-align: left;
  font-size: 25px;
  margin-bottom: 0;
}

#testimonials section {
  margin: 25px;
  text-align: center;
}

#testimonials h4 {
  margin-top: 10px;
  text-transform: uppercase;
}

#testimonials q {
  font-style: italic;
}

#testimonials img {
  display: block;
  margin: 0 auto;
}

/* About Section Styles */
#about {
  background-color: #499bd2;
}

#about h3 {
  font-size: 35px;
  color: black;
  padding: 25px;
  text-align: left;
}

#about section {
  width: 50%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-sizing: border-box;
}

#about div {
  padding: 25px;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#about h4 {
  font-size: 17px;
  text-transform: uppercase;
}

#about img {
  width: 90px;
  height: 90px;
  margin-bottom: 10px;
}

/* Contact Section Styles */
#contact {
  margin: auto;
  width: 90%;
}

#contact h3 {
  font-size: 25px;
  text-align: left;
  text-transform: uppercase;
  margin-top: 25px;
}

#contact label,
#contact legend {
  font-size: 25px;
  font-weight: 700;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.form-required {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  font-weight: 400;
  font-style: italic;
}

.required {
  color: #9b26b0;
}

input[type="text"],
input[type="email"],
input[type="tel"],
.custom-select select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 10px;
  border: 2px solid #9b26b0;
  display: block;
  box-sizing: border-box;
}

.radio-label {
  display: flex;
  margin-left: 10px;
  margin-bottom: 5px;
  align-items: center;
}

fieldset {
  padding: 0;
  margin: 0;
  border: none;
}

/* radio input */
.radio-input input {
  display: none;
}

.radio-control {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  border: 4px solid #9b26b0;
}

.radio-input input:checked + .radio-control::before {
  content: '';
  width: 25px;
  height: 25px;
  background-color: #9b26b0;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

/* Custom select dropdown */
.custom-select {
  position: relative;
  display: block;
  width: 100%;
}

.custom-select select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #9b26b0;
  box-sizing: border-box;
  appearance: none;
}

.custom-select .focus {
  position: absolute;
  top: 45%;
  right: 10px;
  margin-right: 25px;
  width: 0;
  height: 0;
  pointer-events: none;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid #9b26b0;
}

input[type="submit"] {
  width: 100%;
  padding: 25px;
  font-size: 16px;
  background-color: #9b26b0;
  color: #ffffff;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  margin-bottom: 25px;
  display: block;
}

/* Footer section */
footer {
  padding: 25px;
  background-color: #eaeaea;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

footer a {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5px;
  color: #000000;
  text-decoration: none;
  justify-content: center;
}

/*tablet screens */
@media screen and (min-width: 700px) {
  header {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: repeat(3, auto);
    padding: 10px;
    align-items: center;
  }

  #logo {
    grid-row: span 2;
    grid-column: 1;
  }

  h1, p {
    margin: 0;
    padding: 0;
  }

  h1 {
    grid-column: 2;
    grid-row: 1;
    margin-top: 45px;
  }

  p {
    grid-column: 2;
    grid-row: 2;
  }

  nav {
    grid-column: 1 / span 2;
    grid-row: 3;
    margin-top: 25px;
  }

  #menu-toggle label {
  display: none;
}

#menu-toggle ul {
  display: flex;
  justify-content: center;
  padding: 0;
  background-color: transparent;
}

#menu-toggle li {
  background-color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  margin: 0 10px;
  padding: 5px;
  text-align: center;
  white-space: nowrap;
  transition: background-color 0.3s ease; 
}

#menu-toggle .active {
  background-color: #f6d64a;
}

#intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
}

#intro h2 {
  grid-column: 1 / 3;
  grid-row: 1;
  text-align: left;
  margin: 0 25px;
}

#intro p {
  grid-column: 1 / 3;
  grid-row: 2;
  text-align: left;
  margin: 0 25px;
}

#img-grid {
  grid-column: 1 / 3;
  grid-row: 3;
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  padding: 0 15px;
  margin: 0 45px;
}

#img-grid picture {
  grid-column: 1 / 3;
  grid-row: 2;
  margin-bottom: 5px;
}

#img-grid img {
  display: flex;
  align-items: center;
  justify-content: center;
}

#plan {
  padding: 25px;
  background-color: #f6d64a;
  text-align: center;
}

#plan h3 {
  text-align: left;
  margin-left: 5px;
}

#plan div {
  display: flex;
  gap: 25px;
  justify-content: center;
  flex-wrap: wrap;
}

#plan div section h4 {
  color: #000000;
  text-align: center;
  margin-bottom: 10px;
}

#plan div section {
  width: 45%;
  height: 300px;
  padding: 15px;
  background-color: #55bcd5;
  border: 3px solid #ffffff;
  border-radius: 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

#plan div section a {
  display: block;
  text-align: center;
}

#testimonials {
  padding: 25px;
  text-align: center;
}

#testimonials div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#testimonials section {
  width: 40%;
  border-radius: 10px;
  box-sizing: border-box;
  border: 1px solid #ffffff;
}

#testimonials h3 {
  text-align: left;
  margin-bottom: 5px;
}

#plan div section img {
  width: auto;
  height: auto;
}

#about {
  background-color: #499bd2;
  color: #ffffff;
  padding: 0 50px;
}

#about div {
  display: flex;
  justify-content: center;
}

#about h3 {
  text-align: left;
}

#about section {
  text-align: center;
  flex: 1;
}

#about section img {
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

#contact {
  margin: 0 auto;
  width: 90%;
}

#contact h3 {
  text-align: left;
}

#contact fieldset {
  display: flex;
  justify-content: flex-start;
  gap: 45px;
}

#contact label {
  display: flex;
  align-items: center;
}

.form-required {
  font-size: 15px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  font-style: italic;
}

#nums label {
  font-size: 25px;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.required {
  color: #9b26b0;
}

#contact legend {
  font-size: 25px;
  font-weight: 700;
}

input[type="email"],
input[type="text"],
input[type="tel"],
.custom-select select {
  width: 100%;
  padding: 15px;
  font-size: 15px;
  margin-bottom: 20px;
  border: 2px solid #9b26b0;
  display: block;
  box-sizing: border-box;
}

.radio-label {
  display: flex;
  align-items: center;
  margin-left: 5px;
  margin-top: -20px;
}

.radio-control {
  display: inline-block;
  width: 45px;
  height: 45px;
  position: relative;
  border-radius: 50%;
  border: 4px solid #9b26b0;
  margin-bottom: 16px;
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.custom-select {
  position: relative;
  width: 100%;
}

input[type="submit"] {
  width: 50%;
  padding: 25px;
  margin-left: 50%;
  margin-top: 25px;
  margin-bottom: 25px;
  border: none;
  background-color: #9b26b0;
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

footer {
  background-color: #eaeaea;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

footer a {
  text-decoration: none;
  color: #000000;
}

/* Responsive large screens */
@media screen and (min-width: 1335px) {
  header {
    display: grid;
    grid-template-columns: 200px auto auto;
    grid-template-rows: auto auto auto;
    align-items: center;
  }

  #logo {
    grid-column: 1;
    grid-row: 1 / 4;
  }

  h1 {
    grid-row: 1;
    grid-column: 2;
    margin-top: 25px;
    margin: 0;
    padding: 0;
  }

  p {
    grid-row: 2;
    grid-column: 2;
    margin: 0;
    padding: 0;
  }
}

  fieldset {
    margin: 0;
    padding: 0;
    border: none;
  }

  .radio-control {
    display: inline-block;
    width: 45px;
    height: 45px;
    position: relative;
    border-radius: 50%;
    border: 4px solid #9b26b0;
    margin-bottom: 16px;
  }

  .custom-select {
    width: 100%;
    position: relative;
  }

  input[type="submit"] {
    width: 50%;
    border: none;
    padding: 25px;
    cursor: pointer;
    font-size: 20px;
    margin-left: 50%;
    margin-top: 25px;
    font-weight: bold;
    margin-bottom: 25px;
    color: #ffffff;
    background-color: #9b26b0;
  }

  footer {
    font-family: "Montserrat", sans-serif;
    gap: 25px;
    text-align: center;
    background-color: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  footer a {
    color: #000000;
    text-decoration: none;
  }
}

/*Media query for large screens */
@media screen and (min-width: 1335px) {
  #logo {
    grid-column: 1;
    grid-row: 1 / 4;
  }
  header {
    display: grid;
    align-items: center;
    grid-template-rows: auto auto auto;
    grid-template-columns: 200px auto auto;
  }

  h1 {
    grid-row: 1;
    grid-column: 2;
    margin-top: 25px;
    margin: 0;
    padding: 0;
  }

  p {
    margin: 0;
    padding: 0;
    grid-row: 2;
    grid-column: 2;
  }

nav {
  margin-top: -50px;
  grid-column: 3;
  grid-row: 1;
  justify-self: end;
}

#menu-toggle li {
  padding: 1px;
}

#intro {
  display: grid;
  margin-top: 50px;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto;
}

#intro h2 {
  margin-top: -25px;
  text-align: left;
  grid-column: 1;
  grid-row: 1;
}

#intro p {
  text-align: left;
  grid-column: 1;
  grid-row: 2;
}

#img-grid {
  display: grid;
  column-gap: 25px;
  padding: 0 10px;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  grid-column: 2;
  grid-row: 1 / 4;
}

#img-grid img {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 45px;
}

#img-grid picture {
  grid-row: 2;
  grid-column: 1 / span 2;
  margin-bottom: 10px;
}

#plan {
  background-color: #f6d64a;
  text-align: center;
  padding: 25px;
}

#plan div {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 25px;
  margin: 0 45px 45px;
}

#plan h3 {
  margin: 45px 0 25px 45px;
  text-align: left;
}

#plan div section {
  height: 300px;
  border-radius: 10px;
  padding: 15px;
  box-sizing: border-box;
  border: 2px solid #ffffff;
  background-color: #55bcd5;
  width: 40%;
}

#plan div section h4 {
  text-align: center;
  color: #000000;
  margin-bottom: 10px;
}

#testimonials {
  padding: 25px;
  text-align: center;
}

#testimonials h3 {
  margin: 45px 0 5px 45px;
  text-align: left;
}

  #testimonials div {
    margin: 0 45px;
    justify-content: center;
    display: flex;
    flex-wrap: nowrap;
}

#testimonials section {
    width: 45%;
    margin-bottom: 40px;
    border-radius: 20px;
    border: 1px solid #ffffff;
    box-sizing: border-box;
}

#about {
    color: #ffffff;
    padding: 50px;
    background-color: #499bd2;
}

#about h3 {
    font-size: 25px;
    text-align: left;
}

#about div {
    margin: auto;
    display: flex;
    justify-content: center;
}

#about section {
    text-align: center;
    flex-grow: 1;
}

#about section img {
    margin: 0 auto 10px;
    display: block;
    width: 150px;
    height: 150px;
}

form {
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    display: grid;
}

form #nums {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    margin-right: 25px;
}

form #names {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    margin-right: 25px;
}

#contact h3 {
    margin: 60px 0 0;
}

input[type="submit"] {
    width: 50%;
    padding: 15px;
    margin-bottom: 80px;
}

form #selects {
    display: flex;
    flex-direction: column;
    grid-column: 3;
    grid-row: 1;
}

.custom-select .focus {
    top: 30%;
}

footer {
    background-color: #eaeaea;
    color: #000000;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p {
    margin: 20px auto 20px 100px;
}

footer a {
    margin: 20px 100px 20px 0;
    text-decoration: none;
    color: #000000;
}
}